config.host=localhost
config.port=8083
config.path=/sapi/*

# microservice config
config.microservice.host=localhost
config.microservice.port=8080
config.microservice.path=/transaction
config.microservice.pv.id=/{id}